# zhdanov.space

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/space/zhdanov/backend/: App.kt
backend/src/main/kotlin/space/zhdanov/backend/controllers/: StarsController.kt
backend/src/main/kotlin/space/zhdanov/web/backend/: Application.kt
backend/src/main/resources/: application.conf
buildSrc/src/main/kotlin/: Versions.kt
common/: build.gradle
common/src/commonMain/kotlin/space.zhdanov.web/entities/: Stars.kt
frontend/: build.gradle
frontend/src/main/kotlin/space/zhdanov/web/frontend/: App.kt  Background.kt  StarSprite.kt  main.kt
frontend/src/main/web/: index.html
frontend/src/main/web/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
